## Copy a file from one EC2 instance to Another ec2 instance
---------------------------------------------------------------

## Note:- Winscp & Putty ssh client required for GUI file transer from One to Another host
=========


## Method-A.):- Copy file from local system to server(ec2)
===============
##open ec2 terminal:-
scp -i keypair.pem <filename.txt> username@ec2ipadd:

------------------------------------------------------------

## Method-B.):- Copy file from server(ec2) to local host                     
================
##open local terminal:-
scp -i keypair.pem username@ecipadd:<filename.txt> <destination_path>

-------------------------------------------------------------------------------------

## Method- C.) Copy file from one server(ec2) to another(ec2):-
==============


------------------------------------------------------------------------------------------


## Method-D.) By Using base64 coping from one Unix/Linux host to another
======================================================================

Step-1.) Loging to Linux Host A

Step-2.) encrypting file with base64 :-
$ base64 -w0 sample.txt > testfile.base       ##{sample.txt can be modified & here that file is enrypting into testfile.base file}
$ cat testfile.base       ##{copy the content, this needs to be pasted over Host B}

Step-3.)  Now login to Linux Host B :- 
#Note:- create a file with same name & paste the content of Host A testfile.base file.

$ vi testfile.base     ##{}paste the content here

Step-4.) Now putting back in same sample.txt
$ cat testfile.base | base64 --decode > sample.txt
$ ls
-------------------------------------------------------------------------------------------------------------------
